# manuela-dev

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PROJECT_MANAGEMENT.md  Pipfile  README.md  devfile.yaml  kustomization.yaml  tmp.md
components/: iot-demo-pipeline.yaml  iot-demo-secrets.yaml  iot-demo-test-job-push2quay.yaml  iotdemo-rolebinding.yaml  kustomization.yaml
components/device-registry/: README.md
components/edge-anomaly-detection/: AnomalyDetection.py  README.md
components/iot-anomaly-detection/: .bumpversion.cfg  AnomalyDetection.py  Makefile  README.md  VERSION  model.joblib  requirements.txt
components/iot-consumer/: .bumpversion.cfg  .gitignore  Dockerfile  README.md  VERSION  index.js  package-lock.json  package.json
components/iot-frontend/: .bumpversion.cfg  .gitignore  VERSION  angular.json  ionic.config.json  package-lock.json  package.json
components/iot-kafka2S3-integration/: README.md  pom.xml
components/iot-kafka2seldon-integration/: README.md  pom.xml
components/iot-monitoring/: README.md
components/iot-mqtt2kafka-integration/: README.md  pom.xml
components/iot-software-sensor/: .bumpversion.cfg  .gitignore  VERSION  pom.xml
components/iot-software-sensor-quarkus/: .factorypath  .gitignore  pom.xml
components/iot-software-sensor-quarkus/manifests/: iot-software-sensor-quarkus-bc.yaml  iot-software-sensor-quarkus-builder-is.yaml  iot-software-sensor-quarkus-cm.yaml  iot-software-sensor-quarkus-dc.yaml  iot-software-sensor-quarkus-is.yaml  kustomization.yaml
components/iot-software-sensor-quarkus/src/main/java/com/redhat/manuela/: Measure.java  Sensor.java  SensorRoute.java  TemperatureSensor.java
components/iot-software-sensor-quarkus/src/main/java/com/redhat/manuela/model/: Measure.java
components/iot-software-sensor-quarkus/src/main/java/com/redhat/manuela/sensor/: GpsSensor.java  LightSensor.java  Sensor.java  TemperatureSensor.java  VibrationSensor.java
components/iot-software-sensor-quarkus/src/main/resources/: application.properties
components/iot-software-sensor/.odo/: config.yaml
components/iot-software-sensor/manifests/: iot-software-sensor-bc.yaml  iot-software-sensor-cm-2.yaml  iot-software-sensor-cm.yaml  iot-software-sensor-dc-2.yaml  iot-software-sensor-dc.yaml  iot-software-sensor-is.yaml  kustomization.yaml
components/iot-software-sensor/src/main/java/com/redhat/examples/iot/: Config.java  SchedulerManager.java  SensorRunner.java
components/iot-software-sensor/src/main/java/com/redhat/examples/iot/model/: Measure.java
components/iot-software-sensor/src/main/java/com/redhat/examples/iot/mqtt/: MqttProducer.java
components/iot-software-sensor/src/main/java/com/redhat/examples/iot/sensor/: SensorType.java  TemperatureSensor.java  VibrationSensor.java
components/iot-software-sensor/src/main/resources/: application.properties
gitops-repo-example/meta/: argocd-cluster1-example.yaml  argocd-nwpath-cluster1-cluster2-example.yaml
helm/: Readme.md
helm/ntt-maki-manuela/: Chart.yaml  values.yaml
infrastructure/: kustomization.yaml
infrastructure/argocd/: argocd-subscription.yaml  argocd.yaml  kustomization.yaml
infrastructure/crw/: kustomization.yaml
infrastructure/openshift-pipelines/: kustomization.yaml  openshift-pipelines-operator-subscription.yaml
ml-models/anomaly-detection/: Anomaly Detection-using-TF-and-Deep-Learning.ipynb  Anomaly-Detection-simple-ML-Training.ipynb  Data-Analyses.html  Data-Analyses.ipynb  README.md  finalized_model.sav  iot-anomaly-detection-seldon.yaml  log-to-timeseries.py  manuela-fetch-kafka-data.ipynb  model.joblib  model_upload.py  seldon-s3-secret.yaml  sensor-training-data.csv  test-model.py
namespaces_and_operator_subscriptions/iotdemo/: kustomization.yaml
namespaces_and_operator_subscriptions/manuela-ml-workspace/: kustomization.yaml  odh-instance.yaml
networkpathoperator/: README.md  Vagrantfile  manualcommands.txt  networkpath.operatorsdkcommand
networkpathoperator/firewallrule/: README.md  playbook.yml  watches.yaml
networkpathoperator/networkpath/: playbook.yml  watches.yaml
operator_subscriptions/: kustomization.yaml
operator_subscriptions/amq/: amq-operator-subscription.yaml  kustomization.yaml
operator_subscriptions/amq-streams/: amq-streams-operator-subscription.yaml  kustomization.yaml
operator_subscriptions/camel-k/: camel-k-operator-subscription.yaml  kustomization.yaml
operator_subscriptions/monitoring/: grafana-operator-subs.yaml  kustomization.yaml  prometheus-operator-subs.yaml
operator_subscriptions/opendatahub/: kustomization.yaml  odh-operator-subscription.yaml  opendatahub-subscription.yaml
operator_subscriptions/openshift-pipelines/: openshift-pipelines-operator-subscription.yaml
operator_subscriptions/seldon/: kustomization.yaml  seldon-subscription.yaml
quickstart/: 01_namespaces_and_operators.yaml  02_argocd.yaml  03_components.yaml
quickstart/03_components/: kustomization.yaml
tekton/: README.md  kustomization.yaml  manuela-ci-namespace.yaml  pipeline-sa.yaml  system-image-builder-role-binding.yaml
tekton/configmaps/: argocd-env-configmap.yaml  environment.yaml  kustomization.yaml
tekton/persistent-volume-claims/: kustomization.yaml
tekton/pipeline-resources/: consumer-img-pr.yaml  frontend-img-pr.yaml  kustomization.yaml  manuela-git-temp-stefan.yaml  manuela-git.yaml  manuela-gitops-pr.yaml  manuela-gitops.yaml  ocp-anomaly-detection-image.yaml  ocp-consumer-image.yaml  ocp-consumer-img-pr.yaml  ocp-frontend-image.yaml  ocp-sensor-image.yaml  quay-anomaly-detection-image.yaml  quay-consumer-image.yaml  quay-frontend-image.yaml  quay-sensor-img-pr.yaml  sensor-img-pr.yaml
tekton/pipeline-runs/: iot-anomaly-detection-pipeline-run-1.yaml  iot-consumer-pipeline-run-1.yaml
tekton/pipelines/: build-and-test.yaml  build-images.yaml  consumer-pipeline.yaml  dashboard-pipeline.yaml  example-pipeline.yaml  frontend-pipeline.yaml  iot-anomaly-detection-pipeline.yaml  iot-consumer-pipeline.yaml  iot-frontend-pipeline.yaml  iot-software-sensor-pipeline.yaml  seed.yaml  (+2 more)
tekton2/: README.md
(+220 files in other folders)
