#logging.level.org.eclipse.paho.client.mqttv3=TRACE

# App Sensor
app.name=${APP_NAME:iot-sensor}
machine.id=${MACHINE_ID:pump-1}
device.id=${DEVICE_ID:sensor-tv}
device.metrics=${DEVICE_METRICS:temperature,vibration,gps,light}


# MQTT
mqtt.username=${MQTT_USER:iotuser}
mqtt.password=${MQTT_PASSWORD:iotuser}
mqtt.service=${MQTT_HOSTNAME:broker-amq-mqtt-all-0-svc}
mqtt.port=${MQTT_PORT:80}
mqtt.tls=${MQTT_TLSSNI:false}

# GPS
sensor.gps.enabled=${SENSOR_GPS_ENABLED:false}
sensor.gps.frequency=${SENSOR_GPS_FREQUENCY:5}
sensor.gps.initialLatitude=${SENSOR_GPS_INITIAL_LATITUDE:42.579258}
sensor.gps.initialLongitude=${SENSOR_GPS_INITIAL_LONGITUDE:-71.437841}
sensor.gps.iterationLatitude=${SENSOR_GPS_ITERATION_LATITUDE:-0.009}
sensor.gps.iterationLongitude=${SENSOR_GPS_ITERATION_LONGITUDE:-0.012}
sensor.gps.finalLatitude=${SENSOR_GPS_FINAL_LATITUDE:40.689879}
sensor.gps.finalLongitude=${SENSOR_GPS_FINAL_LONGITUDE:-73.992895}

# Vibration
sensor.vibration.enabled=${SENSOR_VIBRATION_ENABLED:true}
sensor.vibration.frequency=${SENSOR_VIBRATION_FREQUENCY:5}
sensor.vibration.start=${SENSOR_VIBRATION_START:15}
sensor.vibration.minRange=${SENSOR_VIBRATION_MINRANGE:14}
sensor.vibration.maxRange=${SENSOR_VIBRATION_MAXRANGE:16}
sensor.vibration.minIteration=${SENSOR_VIBRATION_MINITERATION:0}
sensor.vibration.maxIteration=${SENSOR_VIBRATION_MAXITERATION:1}
sensor.vibration.peakInterval=${SENSOR_VIBRATION_PEAKINTETVAL:20}

# Temperature
sensor.temperature.enabled=${SENSOR_TEMPERATURE_ENABLED:true}
sensor.temperature.frequency=${SENSOR_TEMPERATURE_FREQUENCY:5}
sensor.temperature.startMin=${SENSOR_TEMPERATURE_STARTMIN:65}
sensor.temperature.startMax=${SENSOR_TEMPERATURE_STARTMAX:65}
sensor.temperature.minRange=${SENSOR_TEMPERATURE_MINRANGE:65}
sensor.temperature.maxRange=${SENSOR_TEMPERATURE_MAXRANGE:75}
sensor.temperature.minIteration=${SENSOR_TEMPERATURE_MINITERATION:0}
sensor.temperature.maxIteration=${SENSOR_TEMPERATURE_MAXITERATION:1}

# Light
sensor.light.enabled=${SENSOR_LIGHT_ENABLED:false}
sensor.light.frequency=${SENSOR_LIGHT_FREQUENCY:5}
sensor.light.start=${SENSOR_LIGHT_START:0}
sensor.light.minRange=${SENSOR_LIGHT_MINRANGE:0}
sensor.light.maxRange=${SENSOR_LIGHT_MAXRANGE:25000}
sensor.light.minIteration=${SENSOR_LIGHT_MINITERATION:0}
sensor.light.maxIteration=${SENSOR_LIGHT_MAXITERATION:3}
