# Quarkus
quarkus.log.file.enable=false
quarkus.log.level=INFO
quarkus.ssl.native=true
quarkus.native.additional-build-args=-H:IncludeResourceBundles=org.eclipse.paho.client.mqttv3.internal.nls.logcat

# Sensor
machine.id=${MACHINE_ID:quarkus-pump-2802}
device.id=${DEVICE_ID:sensor-temp-1C}

# MQTT 
mqtt.username = ${MQTT_USER:iotuser}
mqtt.password = ${MQTT_PASSWORD:iotuser}
mqtt.host = ${MQTT_HOST:broker-amq-mqtt-all-0-svc-rte-oschneid-amq.apps.ocp4.stormshift.coe.muc.redhat.com}
mqtt.port = ${MQTT_PORT:80}
mqtt.protocol=${MQTT_PROTOCOL:ws}

mqtt.temperature.topic=${MQTT_TEMPERATURE_TOPIC:iot-sensor/sw/temperature}
mqtt.vibration.topic=${MQTT_VIBRATION_TOPIC:iot-sensor/sw/vibration}
mqtt.gps.topic=${MQTT_GPS_TOPIC:iot-sensor/sw/gps}
mqtt.light.topic=${MQTT_LIGHT_TOPIC:iot-sensor/sw/light}

# Sensor Temperature
sensor.temperature.enabled=${SENSOR_TEMPERATURE_ENABLED:true}
sensor.temperature.frequency=${SENSOR_TEMPERATURE_FREQUENCY:3000}
sensor.temperature.startMin=${SENSOR_TEMPERATURE_STARTMIN:65}
sensor.temperature.startMax=${SENSOR_TEMPERATURE_STARTMAX:65}
sensor.temperature.minRange=${SENSOR_TEMPERATURE_MINRANGE:65}
sensor.temperature.maxRange=${SENSOR_TEMPERATURE_MAXRANGE:75}
sensor.temperature.minIteration=${SENSOR_TEMPERATURE_MINITERATION:0}
sensor.temperature.maxIteration=${SENSOR_TEMPERATURE_MAXITERATION:1}

# Sensor Vibration
sensor.vibration.enabled=${SENSOR_VIBRATION_ENABLED:false}
sensor.vibration.frequency=${SENSOR_VIBRATION_FREQUENCY:3000}
sensor.vibration.start=${SENSOR_VIBRATION_START:15}
sensor.vibration.minRange=${SENSOR_VIBRATION_MINRANGE:14}
sensor.vibration.maxRange=${SENSOR_VIBRATION_MAXRANGE:16}
sensor.vibration.minIteration=${SENSOR_VIBRATION_MINITERATION:0}
sensor.vibration.maxIteration=${SENSOR_VIBRATION_MAXITERATION:1}
sensor.vibration.peakInterval=${SENSOR_VIBRATION_PEAKINTETVAL:20}

# Sensor GPS
sensor.gps.enabled=${SENSOR_GPS_ENABLED:false}
sensor.gps.frequency=${SENSOR_GPS_FREQUENCY:5000}
sensor.gps.initialLatitude=${SENSOR_GPS_INITIAL_LATITUDE:42.579258}
sensor.gps.initialLongitude=${SENSOR_GPS_INITIAL_LONGITUDE:-71.437841}
sensor.gps.iterationLatitude=${SENSOR_GPS_ITERATION_LATITUDE:-0.009}
sensor.gps.iterationLongitude=${SENSOR_GPS_ITERATION_LONGITUDE:-0.012}
sensor.gps.finalLatitude=${SENSOR_GPS_FINAL_LATITUDE:40.689879}
sensor.gps.finalLongitude=${SENSOR_GPS_FINAL_LONGITUDE:-73.992895}

# Sensor Light
sensor.light.enabled=${SENSOR_LIGHT_ENABLED:false}
sensor.light.frequency=${SENSOR_LIGHT_FREQUENCY:3000}
sensor.light.start=${SENSOR_LIGHT_START:0}
sensor.light.minRange=${SENSOR_LIGHT_MINRANGE:0}
sensor.light.maxRange=${SENSOR_LIGHT_MAXRANGE:25000}
sensor.light.minIteration=${SENSOR_LIGHT_MINITERATION:0}
sensor.light.maxIteration=${SENSOR_LIGHT_MAXITERATION:3}

# Camel
camel.context.name = quarkus-camel-iot-software-sensor
# bean introspection to log reflection based configuration
camel.main.beanIntrospectionExtendedStatistics=true
camel.main.beanIntrospectionLoggingLevel=INFO

